{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true
      }
    },
    "logLevel": {
      "default": "Information",
      "PilotPine": "Debug",
      "Microsoft.Agents.AI.DurableTask": "Information",
      "Microsoft.Agents.AI.Hosting.AzureFunctions": "Information",
      "DurableTask": "Information",
      "Microsoft.DurableTask": "Information"
    }
  },
  "extensions": {
    "durableTask": {
      "maxConcurrentActivityFunctions": 3,
      "maxConcurrentOrchestratorFunctions": 2
    }
  },
  "functionTimeout": "00:30:00"
}
